/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(rslit=1e-4)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT source_spectra = Source_spectra(
    spectra_stem_x="sp8sU_h1_e7p44_18p6_x/sp8sU_h1_e7p44_18p6_x", 
    spectra_stem_y="sp8sU_h1_e7p44_18p6_y/sp8sU_h1_e7p44_18p6_y", 
    E0=13.02, 
    dE=5.58, 
    Emin=7.44, 
    Emax=18.6, 
    nE=11,symmetricx=1, symmetricy=1)
AT (0, 0, 0) RELATIVE PREVIOUS


COMPONENT slit = Slit(
    radius=rslit)
AT (0, 0, 5) RELATIVE PREVIOUS


COMPONENT e_monitor = E_monitor(
    filename="energy.dat", 
    xwidth=0.5, 
    yheight=0.5, 
    Emin=7.44, 
    Emax=18.6)
AT (0, 0, 2) RELATIVE PREVIOUS


FINALLY
%{
%}

END
