/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(E=10000,radius=0.5)

DECLARE 
%{
    //Put in E, it will calculate the Bragg angle
    //E eV
    double angle_mono;
%}

INITIALIZE
%{
    angle_mono = RAD2DEG*asin((12398.42/E)/(2.0*(5.4309/sqrt(3.0))));
    printf("angle mono %g",angle_mono);
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT bending_magnet = Bending_magnet(
    E0=22,   
    B=1.72,
    Ee=2.75,
    dE = 18)
AT (0, 0, 0) RELATIVE PREVIOUS


COMPONENT arm = Arm()
AT (0, 0, 1) RELATIVE PREVIOUS
ROTATED (-angle_mono, 0, 0) RELATIVE PREVIOUS

/*COMPONENT bragg_crystal = Bragg_crystal(
)*/
COMPONENT bragg_crystal_bent = Bragg_crystal_bent(
    y_b=radius, 
    z_c=radius, 
    lattice_y_b=radius, 
    lattice_z_c=radius)
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (0, 0, 0) RELATIVE PREVIOUS
EXTEND
%{ 
	if (!SCATTERED) ABSORB;
%}


COMPONENT psd_monitor_4pi = PSD_monitor_4PI(
    filename="psd3d.dat", 
    radius=0.5, 
    restore_xray=1)
AT (0, 0, 0) RELATIVE PREVIOUS

/*COMPONENT bragg_crystal_two = Bragg_crystal(
)*/
COMPONENT bragg_crystal_bent_two = Bragg_crystal_bent(
    y_b=radius, 
    z_c=radius, 
    lattice_y_b=radius, 
    lattice_z_c=radius)
AT (0, 0.01, 0.05) RELATIVE arm
ROTATED (0, 0, 180) RELATIVE arm
EXTEND
%{ 
	if (!SCATTERED) ABSORB;
%}

COMPONENT arm_two = Arm()
AT (0, 0.01, 0.05) RELATIVE arm
ROTATED (angle_mono, 0, 0) RELATIVE arm


COMPONENT e_monitor = E_monitor(
    nE=100, 
    filename="e_monitor.dat", 
    xwidth=10, 
    yheight=10, 
    Emin=1, 
    Emax=39, 
    restore_xray=1)
AT (0, 0, 1) RELATIVE PREVIOUS

COMPONENT psd_monitor = PSD_monitor(
    filename="psd.dat", 
    xwidth=0.001, 
    yheight=0.001)
AT (0, 0, 0) RELATIVE PREVIOUS

FINALLY
%{
%}

END
