/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(rslit=1e-4) //0.0000005 to 0.0005, 25 points

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT mcpl_input = MCPL_input(
    filename="sp8stdUl.mcpl")
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT slit = Slit(
    radius=rslit)
AT (0, 0, 5) RELATIVE PREVIOUS


COMPONENT e_monitor = E_monitor(
    filename="energy.dat", 
    xwidth=0.5, 
    yheight=0.5, 
    Emin=7.44, 
    Emax=18.6)
AT (0, 0, 2) RELATIVE PREVIOUS


FINALLY
%{
%}

END
